{
  "name": "playwright-framework",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "codegen": "playwright codegen",
    "test:elements": "playwright test tests/home.spec.ts",
    "test:contact": "playwright test tests/contact.spec.ts",
    "test:all": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "typescript": "^5.0.0"
  }
}
